# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://AuthDatabase:5432/Auth
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=B374A26A71490437AA024E4FADD5B497FDFF1A8EA6FF12F6FB65AF2720B59CCF
jwt.expiration=86400000
# 86400000 ms = 24 hours

# JWT BlackListing
spring.data.redis.host=JWTCache
spring.data.redis.port=6379

# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO
logging.level.com.personal.development.auth=DEBUG

# Application Name
spring.application.name=auth-service
